
*{
  box-sizing: border-box;
}
body {
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif !important;

}
.main-body{
  margin: 5% 13%;
  background-color: white;
}
/* first part */

.container-0{
  background-color: #f6f6f7 !important;
  margin: 0px 0px;
}
  .nav {
  background-color: #f6f6f7 ;
  height: 5em;
  width: 100%;
  position: relative;
   margin: 0% 0%;
   background-color: #f6f6f7 !important;
}

.nav > .nav-header {
  display: inline;
  display: inline-block;
  padding: 10px 10px 10px 10px;
  margin: 2% 10% 0px 13%;
}

.nav > .nav-btn {
  display: none;
}

.nav > .nav-items{
  display: inline;
  float: right;
  font-size: 15px;
  font-weight: 500;
  margin: 2% 11% 0px 13%;

}

.nav > .nav-items > a {
  display: inline-block;
  margin: 10px 8px 10px 25px;
  text-decoration: none;
  color: black;
}

.nav > .nav-items > a:hover {
  border-bottom: 2px solid #ff5300;
  color: #ff5300;
}

.nav-active {
  border-bottom: 2px solid #ff5300;
  color: #ff5300 !important;
}
.subscribe {
  padding: 1em 3em ;
  margin: 1em .8em 1em .8em;
  background: #ff5300;
  border: none;
  color: #fff !important;
  border-radius: 3px;
  pointer-events: none;
}


/* this is the css for the flex conatainer element */

/* second part */

.flex-container {
  display: flex;
  background-color: #f6f6f7;
  flex-wrap: nowrap;
   margin: 2% 13%;
}

.flex-container > .first > .heading {
  font-size: 3.2em;
  line-height: 120%;
  padding: 0 0 0 0;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}

.trending-blog {
  color: #ff5300;
  margin-top: 15%;
}
.para {
  padding: 1% 1% 1% 0px;
  margin-right: 10em;
  font-size: medium;
}
.explore {
  float: left;
  margin-left: 0px;
}
.first {
  width: 60%;
  text-align: left;
}
.second {
  width: 25%;
  margin-top: -3em;
  padding-left: 3em;
}


/* third part of project */

.part-3
{
  display: flex;
  justify-content: space-between;
  padding-top: 0em;
  margin-top: 0em;
  padding-left: 0em;
  
}
.card-body > .part-3{
    justify-content: right;
align-items: center;
}

.part-3 > .Subscribe {
    padding: 0em 2.5em !important;
    margin: 1.25em;
}
.view{
  display: flex;
  direction: rtl;
  justify-content: space-between;
  margin-top: -01em;
}
.ep-box{
  display: flex;
  padding-top: 2em;
  margin-bottom: -2em;
  text-align: center;
  padding-bottom: -2em;
  text-align: center;
  justify-content: center;
}
.container {
  border-radius: .4em;
  padding: 30px 50px 0px 50px;
  margin-top: -10em;

  background-color: white !important;
  width: 100%;
  height: 120%;
  box-shadow: 0 15px 15px 0 rgba(192, 192, 192, 0.1),
    0 15px 15px 0 rgb(192, 192, 192, 0.1);
  text-align: left;
  position: relative;
}

.latest-blogs {
  color: black;
  padding: 10px 10px 10px 10px;
  text-align: left;
}

.grid-container {
  padding: 10px 10px 0px 10px;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-gap: 10px;
}
.text-grey {
  color: #8b8b8b;
}
.text-light-grey
 {
  color: #dbdbdb;
  padding-left: 2.5rem;
  padding-top: 0.4em;
  text-align: left;
  font:small;
}
.line {
  border-left: 2px solid #dbdbdb;
  margin-top: 2.5em;
  height: 8em;
}
.border-button{
  padding: .9em 1.5em ;
  margin: 1em 0em 1em 0em;
  border: solid 1px  #ff5300  ;
  border-radius: 3px;
  background-color: white;
  color: #ff5300 ;
  position: relative;
}
.border-button:hover{
  background-color: #ff5300 ;
  color:white;
}
.line-2 {
  border-left: 2px solid #dbdbdb;
  height: 2em;
}
.light-grey{
  color: #dbdbdb;
}

/* fourth part */

.division-4{
 
  text-align: center;
}
.flex-container-2 {
  display: flex;
  background-color: #f6f6f7;
  padding-bottom: 2.5em;
  overflow-x: auto;
  transition: 1s;
  background-color: inherit;
  width: 77%;
  justify-content:  center;
  margin-left: 11% ;
  margin-right: 13% ;
  overflow: hidden !important;
  padding-left: 1em;
}

.card {
  min-width:30%;
  height: 80%;
  position: relative !important;
  display: block;
  padding: 2em 1.5em 1em 1.5em;
  margin: 1em 1em 1em 1em ;
  word-wrap: break-word;
  background-color: #fff;
  left: 0;
  border-radius: .3rem;
  margin-right: 2em;
  box-shadow: 0px 0 100px 10px rgba(192, 192, 192, 0.1),
  0 0 10px 10px rgba(192, 192, 192, 0.1);
  transition: 1s;
}
.card-body{
  margin: 0px 0px 0px 1em;
}
.card-title{
  color:   #ff5300  ;
  margin-bottom: 0px;
  margin-top: 0;
}
.part-3 > .card-subtitle{
  margin-top: 0em;
  margin-bottom: 0em;
  margin-left: 0.5em;
  color: #dbdbdb;
}
.card-subtitle{
  margin-top: 0.5em;
  margin-bottom: 0em;
  color: #dbdbdb;
}

.carousel-button{
  background-color: transparent;
  border: 0px;
}

.head{
  margin:0.3em 0em 1em 0em ;
  font-size: 1.3em !important;
}


.flex-container-2::-webkit-scrollbar {
  visibility: hidden;
}

/* fifth part */

.row {
 
   justify-content: center;
  display: grid;
    grid-template-columns: repeat(auto-fit,  minmax(25%, max-content)) ;
  padding: 0px !important;
  font-size: 0;
  width: 100%;

}

/* Create four equal columns that sits next to each other */
.column {
  margin-left:  0%;
}
.column2{
  margin-left: -6%;
}
.column3{
    margin-left: -3%;
}
.column4{
    margin-left: 0%;
}
.row-spacing{
  margin-bottom: -7%;
}
.column img{
  height: 36.5%;
}
.column img {
  width: 100%;
  margin: 0% !important;
  padding: 0% !important;
  display: block !important;
  font-size: 0 !important;

}

/* sixth part */

.division-6{
 width:50%;
margin: auto;
}
.division-6 > .division-4{
  margin-top: 4em;
}
.division-6 > .text-grey{
  padding: 0em 7em;
  text-align: center;

}
.underline{
  text-decoration:underline;
}



.part-5{
  display: flex;
  align-items: center;
  margin: 1em -5em;
  font-size: 0;
}
.part-5 input[type=text] {
  font-size: small;
  width: 70%;
  height: 50;
  padding: 5%;
  background: #F5F5F5;
  border-color: #F5F5F5;
  border: 0.1em;
}

::placeholder { 
  color: #999999;
  opacity: 1; 
}

:-ms-input-placeholder { 
  color: #999999;
}

::-ms-input-placeholder { 
  color: #999999;
}

 .subscribe2{
  height: 57px;
  width: 30%;
  padding: 0;
  background: #ff5300;
  border: none;
  color: #fff ;
  border-radius:0 2px 2px 0;
}
.subscribe2 span{
  font-size: 1.7em;
}
.grid-container-2 {
  padding: 0 3em;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 17.5% 17.5% 25%;
  margin: 5em 1em 2.0em 1em;
  font-size: 14px;
}
.grid-container-2 > .grid-item{
  text-align: left;
  padding: 2em 2em 4em 2em;
}
.grid-container-2 > .grid-item p{
  color: #8b8b8b;
}

.grid-item > .part-3{
  justify-content: left;
}

.grid-item p{
  padding: 0.2em 0;
}

.img-2{
    margin-right: 1em;
    padding: 0px 0px 0px 0px;
    border:1px solid #ff5300;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    width: 3em;
    height: 3em;
    -moz-box-shadow: 0px 0px 2px #888;
    -webkit-box-shadow: 0px 0px 2px #888;
    box-shadow: 0px 0px 2px #888;
  
}
.img-2 img{
  margin-left: 0.9em !important;
  margin-top: 0.75em;
}
.img{
  padding: .3em;
}
hr{
  margin-bottom: 3em;
}
footer{
  text-align: center;
  color: #8b8b8b;
  font-size: small;
}